sambyeol/publish-pytest-action/action.yml
name: 'publish-pytest-action'
description: 'Publishing pytest result Github Action to comment on PR'
author: 'sambyeol'

branding:
  icon: 'zap'
  color: 'blue'

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false

  junitxml:
    description: 'path to junitxml file'
    required: true

  coverage_xml:
    description: 'path to coverage xml file'
    required: true

outputs:
  failed:
    description: 'failed test count'

  coverage:
    description: 'coverage percentage'

runs:
  using: node20
  main: dist/index.js

sambyeol/publish-pytest-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    junitxml: data/test-results.xml
    coverage_xml: data/coverage.xml